<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uduk</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
     <header>
        <h1>Nasi Uduk</h1>
        <nav>
        <a href="home.html">Home</a>
        <a href="uduk.html">Nasi Uduk</a>
        <a href="kuning.html">Nasi Kuning</a>
        <a href="jeruk.html" class="black">Nasi Daun Jeruk</a>
    </nav>
    </header>
        <main>
            <figure class="mainp">
                <img src="Jeruk.jpg" alt="Nasi Daun Jeruk">
                <p>Lime Leaf Rice</p>
            </figure>
            <h2>ingredients</h2>
            <ul>
                <li>3 Cup Rice</li>
                <li>100 ml cup coconut milk</li>
                <li>3 and a half cups Water</li>
                <li>8 sheets Lime leaves remove the stems and finely chop</li>
                <li>1 section Galangal</li>
                <li>3 sticks lemongrass</li>
                <li>5 cloves red onion</li>
                <li>3 cloves garlic</li>
                <li>2 tsp salt</li>
                <li>1 tsp Mushroom Broth</li>
            </ul>
            <ol>
                <h3>How to cook</h3>
                <li>Prepare the ingredients. Peel the onions, slice the lime leaves, and roughly chop them. Wash the rice thoroughly.</li>
                <li>Put the rice into the rice cooker pan, add all the spices, coconut milk and water.</li>
                <li>Cook for 45 minutes in a rice cooker until cooked through. Stir well.</li>
                <li>Heat for 10 minutes in a rice cooker. The rice is ready to eat.</li>
            </ol>
        </main>
    </div>
    <footer>
        <p>&copy; 2026 Howard Mak</p>
    </footer>
</body>
</html>